# junit-assignment

./: pom.xml
src/main/java/com/wissen/: Alexa.java  MyClass.java  VoiceAssistant.java
src/test/java/com/wissen/: MyClassTest.java
