<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.animeshbhagwat</groupId>
  <artifactId>junit-assignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>junit-assignment</name>
  <description>A demo application used as an example on how to set up pushing
	  its components to the Central Repository.</description>
  <url>https://github.com/animeshbhagwat/junit-assignment</url>
  
  <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
  </licenses>
  <scm>
	  <connection>scm:git:git://github.com/animeshbhagwat/junit-assignment.git</connection>
	  <developerConnection>scm:git:ssh://github.com:animeshbhagwat/junit-assignment.git</developerConnection>
	  <url>https://github.com/animeshbhagwat/junit-assignment</url>
  </scm>

   <developers>
    <developer>
      <name>Animesh Bhagwat</name>
      <email>animesh.bhagwat@gmail.com</email>
      <organization>com.github.animeshbhagwat</organization>
      <organizationUrl>https://github.com/animeshbhagwat/junit-assignment</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.5.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.5.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.10.0</version>
	    <scope>test</scope>
	</dependency>

	
  </dependencies>

</project>

